# E-COMMERCE

./: .gitignore  Dockerfile  README.md  database.sql  package.json  pom.xml  run.ps1
src/main/java/com/ecommerce/dao/: AuditLogDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/ecommerce/filter/: AuthFilter.java  CharacterEncodingFilter.java  CsrfFilter.java  UserAuthFilter.java
src/main/java/com/ecommerce/model/: AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/servlet/: AdminAuditServlet.java  AdminServlet.java  AuthServlet.java  CartServlet.java  ExportServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  RegisterServlet.java  ReviewServlet.java  VerifyServlet.java
src/main/java/com/ecommerce/util/: DBUtil.java  EmailService.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: cart.jsp  checkout.jsp  dashboard.jsp  index.jsp  invoice.jsp  login.jsp  order-success.jsp  orders.jsp  payment.jsp  product-details.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: audit.jsp  dashboard.jsp  editProduct.jsp  orders.jsp  products.jsp  srs.jsp  users.jsp
src/main/webapp/components/: admin_navbar.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
